dist: xenial
language: python
install: pip install -r requirements/dev.txt
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
script:
  - pylama .
  - pytest tests/
  - black . --check --diff
  - isort . --check --diff
